<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deutscheboerse.risk</groupId>
    <artifactId>dave-integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Integration Tests</name>

    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <protobuf.version>2.6.1</protobuf.version>
        <vertx.version>3.4.0</vertx.version>
        <junit.version>4.12</junit.version>
        <guava.version>21.0</guava.version>
        <vertx.guice.version>2.3.1</vertx.guice.version>
        <protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>
        <os.maven.plugin.version>1.5.0.Final</os.maven.plugin.version>
        <assembly.maven.plugin.version>2.6</assembly.maven.plugin.version>
        <shade.maven.plugin.version>2.4.3</shade.maven.plugin.version>
        <docker.maven.plugin.fabric8.version>0.18.1</docker.maven.plugin.fabric8.version>
        <coveralls.maven.plugin.version>4.3.0</coveralls.maven.plugin.version>
        <jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>
        <surefire.maven.plugin.version>2.19</surefire.maven.plugin.version>
        <failsafe.maven.plugin.version>2.19</failsafe.maven.plugin.version>
        <build.helper.maven.plugin.version>1.12</build.helper.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.fabric8.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.maven.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <mongodb.port>${mongodb.port}</mongodb.port>
                            <cil.tcpport>${cil.tcpport}</cil.tcpport>
                            <cil.sslport>${cil.sslport}</cil.sslport>
                            <storemanager.healthcheck.port>${storemanager.healthcheck.port}</storemanager.healthcheck.port>
                            <marginloader.healthcheck.port>${marginloader.healthcheck.port}</marginloader.healthcheck.port>
                            <api.healthcheck.port>${api.healthcheck.port}</api.healthcheck.port>
                            <api.http.port>${api.http.port}</api.http.port>
                            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
                            <logback.configurationFile>${project.basedir}/src/test/resources/logback.xml</logback.configurationFile>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <skip>${skipTests}</skip>
                    <logStdout>false</logStdout>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <alias>mongo.db</alias>
                            <name>mongo:3.4</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>mongo.db</alias>
                                </network>
                                <wait>
                                    <log>waiting for connections on port</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DB</prefix>
                                    <color>yellow</color>
                                    <file>${project.build.directory}/mongo.log</file>
                                </log>
                                <ports>
                                    <port>mongodb.port:27017</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>cil.broker</alias>
                            <name>zeromic/cil:prod</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>cil.broker</alias>
                                </network>
                                <wait>
                                    <log>Broker \(pid=1\) running</log>
                                    <time>60000</time>
                                </wait>
                                <log>
                                    <prefix>CIL</prefix>
                                    <color>cyan</color>
                                    <file>${project.build.directory}/broker.log</file>
                                </log>
                                <ports>
                                    <port>cil.tcpport:5672</port>
                                    <port>cil.sslport:5671</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>dave.store.manager</alias>
                            <name>dbgdave/dave-store-manager:master</name>
                            <run>
                                <dependsOn>
                                    <container>mongo.db</container>
                                </dependsOn>
                                <env>
                                    <MONGO_CONNECTION_URL>mongodb://mongo.db:27017/?waitqueuemultiple=20000</MONGO_CONNECTION_URL>
                                    <API_SSL_REQUIRE_CLIENT_AUTH>true</API_SSL_REQUIRE_CLIENT_AUTH>
                                    <API_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYKB+le9nyGWI/
                                        KbUjbCQkWKp7j1zpME+Is49SIG5hohqBYFRrkHjIkQK62/+PzHLGRHDTbk4g2E6H
                                        5gDlkwtMnG00z2NBj51Q5sUOGS919LVGLUYxdolOLd/YOmy32HXgq4h7Kc3LFQHm
                                        /T5CSOEazMHgWeFybr/U/Qgyg+wLUad2W+uxlAAS1wjSkiM2DZI4Qrrc7xSws5eV
                                        p3CDZI6iqcbtrQnYKgcojKXygmsnZJtUQP8yeRravaxZ2ZLoXgu5eT72C15xT3ZS
                                        7FRWb461rt+AjBpEbef7AAfb0nl2iR27/NWGNSBtmiPgDk3ws4/Al3JigSa9tZlj
                                        UpB47Yk7AgMBAAECggEAAg4Hlvwha0LAg1czKJ4Ljejl3fzT5keWSfdjAmXahsUS
                                        uW4f/1HFRCrUutACkuxfnvDhnbDrvzYvMO2HzqbiMZ0/EIR0LhheZ3l6IBMvN1DX
                                        NE6T3z6AOaUH/rc3d1vwau1Wg8027ppJhVec8uZcdXPC2A4irYLOAglRvaExaj4c
                                        /2syn+PQfzoT0pIMsJEdRBUCtTgDXyhcuh3ueen7+VQRBoY1lukYPz6MyTNhfz+I
                                        a/KuPIXwYaVE+3HFnorDGQo4Nq9drkJ9tpFp5WdCDUwZJzmQieB+3y5h/186Ul7B
                                        b/e7g1oRsZX6SpAyHSXYucf9TMSTba6Xf5mVgaWTYQKBgQDtvNCJxFYKb25Yjzxu
                                        PgWZAAgahnen9RDfqk9qh1xCwctssoTFdQ7PQrW+GYJGnfgb9Rh0HrQ3wl4hKSer
                                        IENRS12sxZnF+jqgTU/myxCPuelFjVQe6gLHIwn4RygDtX8kQ5yn8ceKAZ5mo55b
                                        5vb+RlL3MWwrzIOSBIh0BThZEQKBgQDowupJPF5DSMWI9blzyoAHhV4NIs5LyiCB
                                        e03q7XYOhgosyaX12mbDDwOu1TvZfefoXktlMHYH1lv/mMHnpxMRoBvgtpMj60y7
                                        ScVUJJQ6VoW5dS8J9vaIHbZLrNE2OjohcVICZiqW+XkeZo+39TUEr82xiD85S5ag
                                        +UJ3K1pdiwKBgQCAHREwPLq1Mul/FelV61xu4AJ98NrIixsFvSzA1qMUYoTyVZ2R
                                        HwzVCjkQcYSv828B+emsoeMybS72pcv3vxIn2/pmIbJFaxxuyFr3n5SUL3aTAZ9E
                                        bY0DrVExF39ryEH00+623mdOaqLm4uNy2RtfWZxaE6scS0DXzlOOWkXMUQKBgAW1
                                        GdeX4lvWAfn8xIJhWchVbdv2mYZkO23RXzS+g+GRSdiVTTt9En3/9UApPGF14+Tf
                                        wwuFJ6/Dgtf+n+qVPzN0cJqO/4am82e4RF1u1C+mBXtpszCUXLEzwU+TukGRJfHB
                                        /JfQd4TiMyUasLV7DsTBptKOm7ZE8zmZQxb2+i1HAoGAALvZDXV3UFG7Q2VfjYLT
                                        iNYvytejE8ENOoGQnbaxqSdSIMYcw9hD+jQai/9vUEokNshtYpGA/QiQMzoaeKxE
                                        zWKQvNfcJrtl50v3Mdt9FGxrIOLazEAKvwjEpCY2TeoM8082uswgC8zz2YVkojEC
                                        DRlDWjp+m9tQJWs02cNWfwk=
                                        -----END PRIVATE KEY-----
                                    </API_SSL_KEY>
                                    <API_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDuTCCAqGgAwIBAgIUX/6T0GVpUSBfBC6fIIx9s3Sqh/YwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyNjAw
                                        WhcNMTgwNDA3MTQyNjAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEA2CgfpXvZ8hliPym1I2wkJFiqe49c6TBPiLOPUiBuYaIagWBUa5B4yJECutv/
                                        j8xyxkRw025OINhOh+YA5ZMLTJxtNM9jQY+dUObFDhkvdfS1Ri1GMXaJTi3f2Dps
                                        t9h14KuIeynNyxUB5v0+QkjhGszB4Fnhcm6/1P0IMoPsC1GndlvrsZQAEtcI0pIj
                                        Ng2SOEK63O8UsLOXladwg2SOoqnG7a0J2CoHKIyl8oJrJ2SbVED/Mnka2r2sWdmS
                                        6F4LuXk+9gtecU92UuxUVm+Ota7fgIwaRG3n+wAH29J5dokdu/zVhjUgbZoj4A5N
                                        8LOPwJdyYoEmvbWZY1KQeO2JOwIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYD
                                        VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
                                        BBYEFNg2Lrf74uA4sFf+tPLvdjBqJs+FMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQAq4T6t9/fb7ytOaCxWo9uzlX1M
                                        hvAhAQce5nVOckNovQN2KgKVqSpN2Vejrf49opsBxSaaoU+JiuI155kF2fjBpJwH
                                        opcPYIZC1FG9xC2os9iXurrhHCIf8T4Hzq+rudSk2nM0Oca9/dxd+/a3trosliMr
                                        k1cYj7+6mpPJv4qOUbZ7xPnK8PbDmYJYZtQg7ErZY5U5HvHFHhS3tPZofB77P7tW
                                        +me/2ouu00uu2bcwmPgkjAL6OG2O53ijkkkO2l5ZCV2DmS5JAldpnbU0V4LqHeEx
                                        ld6tRx7sW78JURmQC2sFrmmwi3O8/bsUnxQdPkuhHJXQFirRoOYwSJefigu0
                                        -----END CERTIFICATE-----
                                    </API_SSL_CERT>
                                    <API_SSL_TRUST_CERTS>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDiTCCAnGgAwIBAgIUVl1c0X+2MZyMt10ZG2/d97nvn4gwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyMTAw
                                        WhcNMjIwNDA2MTQyMTAwWjBMMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazCC
                                        ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ9Y3dZJhxUhueD4dnXQhenG
                                        5/OmgIcXKhvstMzCR9rvkZHbyqYPawZATly68CKkZYwqhfyQxbrSgWauevJyZ0gF
                                        rpeurC+bfwaqUy/7LYU+YL8nuq9qHCXIwI9MDDt2hDxSb1v8EYd9t3oFLXNBSeZ8
                                        pP3Yvci/7fWJLXcuxkSeVuu+ghYgOahU5Q1d9KWpKNHB3cDqrZeOFiA6JdqmZDZC
                                        SnPCmGpi9wzSt1m4JkfLQZA4x99u9P1fppOVwzldnuavQHnd7upWQPYDCID5guQC
                                        hibWNPQ8VYg/TuFwLHKU0YBJ/EYsZlhTHcUYopvfvC+3hUsGBQzsRM28ALy4BKUC
                                        AwEAAaNjMGEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0O
                                        BBYEFC0Ucxnya/ds+SY/SRZhHLhgMazGMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQAnrP1hS84Np8U2M+YMWqWMzU/K
                                        IJEYBhln/ZWTiX45IklFDrrMT/pU+5S3bndXqu0eQAqgVJNORmHWY/eYZEDY+l+W
                                        wh03JMQMLrgD4avasSWsfe6eBD3GgtvtzbwCmDF2jEv3tZsH+GV5Ib4JpRsXxxmc
                                        dRUtzM47TESoS4Rsqq4K0Q9r8RmJj1/RMlo9HryisZwbv8bcdf+aUXH3O02pZn97
                                        uTl9gaJHqpy53o1ADAj5MHO+AgyDsd2kYy3yOmHIDI5Wg6pBnfMYbwKgSvgKWB+q
                                        J94C1KVpdwhbFpzRUjne89INXAvo9a3wO44wsicevxqW8PkMjt6rwuxKM053
                                        -----END CERTIFICATE-----
                                    </API_SSL_TRUST_CERTS>
                                </env>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>dave.store.manager</alias>
                                </network>
                                <wait>
                                    <http>
                                        <url>http://localhost:${storemanager.healthcheck.port}/readiness</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DAVe-StoreManager</prefix>
                                    <color>green</color>
                                    <file>${project.build.directory}/dave-storemanager.log</file>
                                </log>
                                <ports>
                                    <port>storemanager.http.port:8443</port>
                                    <port>storemanager.healthcheck.port:8080</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>dave.margin.loader</alias>
                            <name>dbgdave/dave-margin-loader:master</name>
                            <run>
                                <dependsOn>
                                    <container>cil.broker</container>
                                    <container>dave.store.manager</container>
                                </dependsOn>
                                <env>
                                    <AMQP_HOSTNAME>cil.broker</AMQP_HOSTNAME>
                                    <STOREMANAGER_HOSTNAME>dave.store.manager</STOREMANAGER_HOSTNAME>
                                    <STOREMANAGER_VERIFY_HOST>false</STOREMANAGER_VERIFY_HOST>
                                    <STOREMANAGER_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC014XNxqLkS++t
                                        Iznb3iuoc2h1qFDYSOulbF9WqitOtJ4Cg9ydMwFxjOhP4uzUIvf1z7ZYl1o4qkq4
                                        BQoVvIkA7BNfnBAHp+mP61Nx6CbZ15pfzhH4TpwE3fTHCi3xhdf5w15LJ5EI47v8
                                        Vg7vHvW+OxNBxZkMt7Jhx+6vs235ptkCAgSLVXyXxBh2P8ovDaucsI1DU7K5QK9X
                                        JRov1dIC4icUPojTbGdfxuOhpOpQknvM9pHCn21VgRB9Mv7Mm2vdTSie7PCPgCDx
                                        F86ddap9GVGHJHp77CN0AEtFGoDfkDKIQmm84l9hVChx5W+l0I/ceEC8iO2gDXLf
                                        xNPmhk6LAgMBAAECggEBAK5TtKCRAyWgLgNxGa1hliRkXCZPgt98K+zjc2RP1j+g
                                        zVEPW/QN3y5e7vNThYlZzD4hZV4xSL+nKTALa5VYkZlZ+bMI9krrCrO53k7Hw+vr
                                        ct04AQqkfLIUZIoavf89Tt1t/8/i7GTtY6H0M6E+7xXaTM3ydX9U9Zhc6zJkfXdS
                                        RkicTOyeKEUrcyMnHA92pAEfs5TwMo5yh7zN1Qa4O28e2VJ9z/mvvgq7mpfyN7yN
                                        V0kgjsZzswu8gvuF4QNORE4XJOfNJ59qcs2AdlDfzp3UVZNdbw4WbjpmXxUpVrpV
                                        a5yWLY20h6VsGoASMxM+de0FEvbrf74jIEIlzUc2XcECgYEA79LGFfWUKS23oyxn
                                        xi7+/+Hgy+TfOnqBEycNr6BxfhJeg1DvGmfuD8/WdCS4DgjLv7iVTHXnasFY64K4
                                        9wVqEDYc7YTY2mwfZMAjBMWZwyxQjf8BEvfDN3ewBc0/D21yBR6W2gltZJOePXBS
                                        B7g7s6t/gCVDA6LPzHs7uVPLPW8CgYEAwQpEkKK994/2QEJg8yYjA88GZFg/eCdB
                                        97y6Vqt5+VXoESI7Wt/O5nr9rDD7999fLZQ8Fp9nza0F0dPlgg03nbwEz9ZJDw18
                                        3UohmzBuTXCbK9HX3LDXV5ugVhWATVmw14fw1B5L0gO8NRActpU86DQ70uxHFiKS
                                        8lND1IgEqqUCgYEAqJF9XFgGcT9KMa53rsy/vjoVmRthcKhE66Jqs0TSISxmNGUB
                                        +4yLv591/KMGoA68sCDdCCZjqB0JFFkJC9BJceWnRag4CKcxFc8bjjIaVx5h7L0O
                                        EzgFhophNmLC7WQfXcvXeqBfvO8prcOyVOzBQhPMhdUrGnYpG3CPVT+5vo8CgYAQ
                                        RKBAnCZsPYqgIbfv5c/fm0vLmxBGPPC3QwVlFnBiDdZP01WzM9dI3yaPo1Uor39i
                                        5PInaemikKlD5Jqb2idMuLKjHUjs5tMWBxBL9snk5s984uNRKuoK7QeXGZrFagCY
                                        OVGXXrI/EaeDxUbWMD+Axh4giV74Q5OkrlWyDIBwLQKBgQDTVQn3oLPxGr2sFXYX
                                        higzDMxcyIK2IR6BZV6RDhGYsXtrVq1IugIOiat7hcnrWOZjwjTsmgz6zyF02lkK
                                        ClQ5swWBzDmjrh3Yq2LtPrQFlF0teaGkJaareoA7a9Lz96XV9EafrIBxGMPoinrz
                                        qlEdBPQgOWqdfoN/h2WUdwRJLQ==
                                        -----END PRIVATE KEY-----
                                    </STOREMANAGER_SSL_KEY>
                                    <STOREMANAGER_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDuTCCAqGgAwIBAgIUY43b4nGXo4Ae3TP/XOYanKJ2O98wDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyNjAw
                                        WhcNMTgwNDA3MTQyNjAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEAtNeFzcai5EvvrSM5294rqHNodahQ2EjrpWxfVqorTrSeAoPcnTMBcYzoT+Ls
                                        1CL39c+2WJdaOKpKuAUKFbyJAOwTX5wQB6fpj+tTcegm2deaX84R+E6cBN30xwot
                                        8YXX+cNeSyeRCOO7/FYO7x71vjsTQcWZDLeyYcfur7Nt+abZAgIEi1V8l8QYdj/K
                                        Lw2rnLCNQ1OyuUCvVyUaL9XSAuInFD6I02xnX8bjoaTqUJJ7zPaRwp9tVYEQfTL+
                                        zJtr3U0onuzwj4Ag8RfOnXWqfRlRhyR6e+wjdABLRRqA35AyiEJpvOJfYVQoceVv
                                        pdCP3HhAvIjtoA1y38TT5oZOiwIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYD
                                        VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
                                        BBYEFOcv/Pm4cmtIMnsurKCJtJcn5M0nMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQA2HJlkTjWrPqYeb3Atm+e+9Q0c
                                        3FIqux0yrtDw4ilXhN+gCPnM2NJ5TySwU1FVBtrxPF8lniLEJQW4BO3GWCIrPwA3
                                        HmlgIJqFsAxdlhxTlpaMlt19ioFlVyU0CstOUaNcwAMBkSHIwWsr3t3VlykbmZ/e
                                        gfHcZen+/xQ/b1ECPAMQqFNH68rXCzHLQ65SrBG7N7ZfMCUu9KJQ+4kYMPJ9XVxo
                                        IXzPU5TSADju/Ty/YMzTGPReJLrMozgJDukPrdCGTnZ17GNYblnKqcBzSKpG6Gpm
                                        5UMsmRW9loEwjxhdDYUw5cboQZe97wmTIczqXGk5drWzf0Wj/GP6XvbStcWm
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_CERT>
                                    <STOREMANAGER_SSL_TRUST_CERTS>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDuTCCAqGgAwIBAgIUX/6T0GVpUSBfBC6fIIx9s3Sqh/YwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyNjAw
                                        WhcNMTgwNDA3MTQyNjAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEA2CgfpXvZ8hliPym1I2wkJFiqe49c6TBPiLOPUiBuYaIagWBUa5B4yJECutv/
                                        j8xyxkRw025OINhOh+YA5ZMLTJxtNM9jQY+dUObFDhkvdfS1Ri1GMXaJTi3f2Dps
                                        t9h14KuIeynNyxUB5v0+QkjhGszB4Fnhcm6/1P0IMoPsC1GndlvrsZQAEtcI0pIj
                                        Ng2SOEK63O8UsLOXladwg2SOoqnG7a0J2CoHKIyl8oJrJ2SbVED/Mnka2r2sWdmS
                                        6F4LuXk+9gtecU92UuxUVm+Ota7fgIwaRG3n+wAH29J5dokdu/zVhjUgbZoj4A5N
                                        8LOPwJdyYoEmvbWZY1KQeO2JOwIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYD
                                        VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
                                        BBYEFNg2Lrf74uA4sFf+tPLvdjBqJs+FMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQAq4T6t9/fb7ytOaCxWo9uzlX1M
                                        hvAhAQce5nVOckNovQN2KgKVqSpN2Vejrf49opsBxSaaoU+JiuI155kF2fjBpJwH
                                        opcPYIZC1FG9xC2os9iXurrhHCIf8T4Hzq+rudSk2nM0Oca9/dxd+/a3trosliMr
                                        k1cYj7+6mpPJv4qOUbZ7xPnK8PbDmYJYZtQg7ErZY5U5HvHFHhS3tPZofB77P7tW
                                        +me/2ouu00uu2bcwmPgkjAL6OG2O53ijkkkO2l5ZCV2DmS5JAldpnbU0V4LqHeEx
                                        ld6tRx7sW78JURmQC2sFrmmwi3O8/bsUnxQdPkuhHJXQFirRoOYwSJefigu0
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_TRUST_CERTS>
                                </env>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>dave.margin.loader</alias>
                                </network>
                                <wait>
                                    <http>
                                        <url>http://localhost:${marginloader.healthcheck.port}/readiness</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DAVe-MarginLoader</prefix>
                                    <color>red</color>
                                    <file>${project.build.directory}/dave-marginloader.log</file>
                                </log>
                                <ports>
                                    <port>marginloader.healthcheck.port:8080</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>dave.api</alias>
                            <name>dbgdave/dave-api:master</name>
                            <run>
                                <dependsOn>
                                    <container>dave.store.manager</container>
                                </dependsOn>
                                <env>
                                    <STOREMANAGER_HOSTNAME>dave.store.manager</STOREMANAGER_HOSTNAME>
                                    <STOREMANAGER_VERIFY_HOST>false</STOREMANAGER_VERIFY_HOST>
                                    <STOREMANAGER_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCCTOzH5MPIJoh
                                        ZOLcejgGAqWkrEv56Gd0QuvquI+ih72S4HBGKYQ8rsYIifBAEC7oXIO1H0dqY46N
                                        FRQSTRRx8Fk2jRwxt524ZNx8bxd0gKt9V3Wp7q7/oSqBOKkewn6BF48F7MXTqRTr
                                        BBqBnuoCyGwrAXkVubPjeIGiDjBVx5uDXbxo+eYT15C5+DHzZVSvY9wPba2dh/dd
                                        P/azcO5AI9m3EEyOkpgDWcZfQLHfZ4/1ZA/+8DRtgQ4Bbi8RJ3XRfw/txZycot7u
                                        vezjlRLbMYffdldo8XEzUlE2ozLJ9LNJxPyefFv5S4U8iRk6kFXqM7aQjPHr9ssf
                                        xrJ2CFsDAgMBAAECggEBAKRqwbk9vxIpcRFs+GMU2VYWdh/Us8h+qvM0Jc5ON7/k
                                        P7ounlSFp3z4J+xiXgca73SLuDsI1y4KUGex/cEIOZPWsvHrnoFucqImLULvq7NX
                                        uHjMXHLzQqxv96Fpzry22BUxTksZ+APDmWsPnhpJ+0cCZ84FQIItSoYsvcQBO+ni
                                        cLrRoWFjGWDPLzbPN01cRbvTsoMZVzWNGyXcAU4IDxy7QzY8nIPfw3tw02p2MSCi
                                        yXc/RwPfSkOLG+UGxiJy3K3F0X2BoAFeIfehLZbfTVsstSKp7dI9eWwR9YCmD4nK
                                        Rqv6rY//nAJuAtyDH2f2K4GJzR2emEc70km1SSfoiukCgYEA7KZ8LYmC5ocBprUz
                                        NWsV8z887YSBbdOJ91Vtzx0brVB8JsMRCfYbxPR8iG2jlgR44s5RXUUAumKYJFZy
                                        bIGFNCWL3h/YR8+BkDUnqzZ6Exo3xtuV2UwR22SmAjbkN2PdfzggUKly0oHMwnht
                                        TPODcvrQt8oaW0cV5KPVqpPlm70CgYEA0ea4tFngtVKJXMzDHUTkhfrnEddljUpq
                                        yjSygwA1+/bXEy+96pYVjMZno+PJMLc1+OD7KwxB06xRcba8S4+RvSAvg3UixDsr
                                        9Zp4OhHWFcOFG+R3B8WhVJbFox8rPnbBlQXGnJgOK3wyd1GHwcVw7q6x6JmKIayI
                                        +U3Gj4hT3b8CgYBAtjHkveKWqTpRXOFY7SR+dL9zb7V408y5Xpn9dcc4uHaKnvLM
                                        14i2beiT4e9GuYhY9PQY3iKZ1RYncaAufahwHwhFQE4DLQIP7gkf73CoQpYYAbnT
                                        RtLnPHmMx3fWka9i93UWuY9VcvsL/qRc04YRbfafG1vjs+ePsyFdWL4DvQKBgQCN
                                        JnEY3sPMS0eR/yRKP3TJYDMY/VcOD3gGqC9PBspGuPRis50r7mdpdlZlkJ1PxDRo
                                        O6rLhP+TP3K5XF/9E/u2SbmJ1jBd80iZbZnhuvLTSdruKdGdiVn3DziyfBhRdfyx
                                        oOOxlFMbDPbG5C29sW9DInkC6JVKFcM6mwGmrc9v8wKBgQC/R3rNWdxCYIDAfo/S
                                        tH76R6BbKlXisSResHq0MnteQtQpn0h/yf9BvQh1T4EH1Bt4qZBCejB0I9Xt8xZm
                                        8VIOV+YyM5TZq6Oak5VnfON16TMgeohy+BD5PpKnHTon7Y4P2oHy6IUgco7wxdm8
                                        SoNKID09W7b2Udwd/gXkAHQEAw==
                                        -----END PRIVATE KEY-----
                                    </STOREMANAGER_SSL_KEY>
                                    <STOREMANAGER_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDuTCCAqGgAwIBAgIUM2+o/MSeEI3bkdZeqcWpdRtc9JEwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyNTAw
                                        WhcNMTgwNDA3MTQyNTAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEAwgkzsx+TDyCaIWTi3Ho4BgKlpKxL+ehndELr6riPooe9kuBwRimEPK7GCInw
                                        QBAu6FyDtR9HamOOjRUUEk0UcfBZNo0cMbeduGTcfG8XdICrfVd1qe6u/6EqgTip
                                        HsJ+gRePBezF06kU6wQagZ7qAshsKwF5Fbmz43iBog4wVcebg128aPnmE9eQufgx
                                        82VUr2PcD22tnYf3XT/2s3DuQCPZtxBMjpKYA1nGX0Cx32eP9WQP/vA0bYEOAW4v
                                        ESd10X8P7cWcnKLe7r3s45US2zGH33ZXaPFxM1JRNqMyyfSzScT8nnxb+UuFPIkZ
                                        OpBV6jO2kIzx6/bLH8aydghbAwIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYD
                                        VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
                                        BBYEFG6EKey01pP2cXCW0I7n7R66bhHGMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQBdLWPH2mqEtVAVCx5qf88joC5O
                                        kKgI+v/5c36JGmaOGH2LeF3LfXBZMEhopXQPUra/+AQVabKJSiH0UpsBXeiwBKNY
                                        uUNrMIqknvgMBm075RhcUvvwVN2K4tbGfG+7b4c7eFP9jofWxzbb/jBzO1rjJBzu
                                        AsyxCQxx9pFVYVa9af4GQ2SLlHdP/cyQN+Dn/rYgCJfH9EBK3p1uDZ3apDI6cVXt
                                        lyukl+hICVApqrxXor2wNMMK/0PyMSZMKngOgTDFFpeWxHeSbWxmiIPmbE8q0AT8
                                        2ttqvZK4Dp2YFxQR44V7UKcJyTvfgG+78bsr/E6FOzXBlrMP9prd48ylEwZk
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_CERT>
                                    <STOREMANAGER_SSL_TRUST_CERTS>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDuTCCAqGgAwIBAgIUX/6T0GVpUSBfBC6fIIx9s3Sqh/YwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyNjAw
                                        WhcNMTgwNDA3MTQyNjAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEA2CgfpXvZ8hliPym1I2wkJFiqe49c6TBPiLOPUiBuYaIagWBUa5B4yJECutv/
                                        j8xyxkRw025OINhOh+YA5ZMLTJxtNM9jQY+dUObFDhkvdfS1Ri1GMXaJTi3f2Dps
                                        t9h14KuIeynNyxUB5v0+QkjhGszB4Fnhcm6/1P0IMoPsC1GndlvrsZQAEtcI0pIj
                                        Ng2SOEK63O8UsLOXladwg2SOoqnG7a0J2CoHKIyl8oJrJ2SbVED/Mnka2r2sWdmS
                                        6F4LuXk+9gtecU92UuxUVm+Ota7fgIwaRG3n+wAH29J5dokdu/zVhjUgbZoj4A5N
                                        8LOPwJdyYoEmvbWZY1KQeO2JOwIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYD
                                        VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
                                        BBYEFNg2Lrf74uA4sFf+tPLvdjBqJs+FMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQAq4T6t9/fb7ytOaCxWo9uzlX1M
                                        hvAhAQce5nVOckNovQN2KgKVqSpN2Vejrf49opsBxSaaoU+JiuI155kF2fjBpJwH
                                        opcPYIZC1FG9xC2os9iXurrhHCIf8T4Hzq+rudSk2nM0Oca9/dxd+/a3trosliMr
                                        k1cYj7+6mpPJv4qOUbZ7xPnK8PbDmYJYZtQg7ErZY5U5HvHFHhS3tPZofB77P7tW
                                        +me/2ouu00uu2bcwmPgkjAL6OG2O53ijkkkO2l5ZCV2DmS5JAldpnbU0V4LqHeEx
                                        ld6tRx7sW78JURmQC2sFrmmwi3O8/bsUnxQdPkuhHJXQFirRoOYwSJefigu0
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_TRUST_CERTS>
                                    <API_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCCTOzH5MPIJoh
                                        ZOLcejgGAqWkrEv56Gd0QuvquI+ih72S4HBGKYQ8rsYIifBAEC7oXIO1H0dqY46N
                                        FRQSTRRx8Fk2jRwxt524ZNx8bxd0gKt9V3Wp7q7/oSqBOKkewn6BF48F7MXTqRTr
                                        BBqBnuoCyGwrAXkVubPjeIGiDjBVx5uDXbxo+eYT15C5+DHzZVSvY9wPba2dh/dd
                                        P/azcO5AI9m3EEyOkpgDWcZfQLHfZ4/1ZA/+8DRtgQ4Bbi8RJ3XRfw/txZycot7u
                                        vezjlRLbMYffdldo8XEzUlE2ozLJ9LNJxPyefFv5S4U8iRk6kFXqM7aQjPHr9ssf
                                        xrJ2CFsDAgMBAAECggEBAKRqwbk9vxIpcRFs+GMU2VYWdh/Us8h+qvM0Jc5ON7/k
                                        P7ounlSFp3z4J+xiXgca73SLuDsI1y4KUGex/cEIOZPWsvHrnoFucqImLULvq7NX
                                        uHjMXHLzQqxv96Fpzry22BUxTksZ+APDmWsPnhpJ+0cCZ84FQIItSoYsvcQBO+ni
                                        cLrRoWFjGWDPLzbPN01cRbvTsoMZVzWNGyXcAU4IDxy7QzY8nIPfw3tw02p2MSCi
                                        yXc/RwPfSkOLG+UGxiJy3K3F0X2BoAFeIfehLZbfTVsstSKp7dI9eWwR9YCmD4nK
                                        Rqv6rY//nAJuAtyDH2f2K4GJzR2emEc70km1SSfoiukCgYEA7KZ8LYmC5ocBprUz
                                        NWsV8z887YSBbdOJ91Vtzx0brVB8JsMRCfYbxPR8iG2jlgR44s5RXUUAumKYJFZy
                                        bIGFNCWL3h/YR8+BkDUnqzZ6Exo3xtuV2UwR22SmAjbkN2PdfzggUKly0oHMwnht
                                        TPODcvrQt8oaW0cV5KPVqpPlm70CgYEA0ea4tFngtVKJXMzDHUTkhfrnEddljUpq
                                        yjSygwA1+/bXEy+96pYVjMZno+PJMLc1+OD7KwxB06xRcba8S4+RvSAvg3UixDsr
                                        9Zp4OhHWFcOFG+R3B8WhVJbFox8rPnbBlQXGnJgOK3wyd1GHwcVw7q6x6JmKIayI
                                        +U3Gj4hT3b8CgYBAtjHkveKWqTpRXOFY7SR+dL9zb7V408y5Xpn9dcc4uHaKnvLM
                                        14i2beiT4e9GuYhY9PQY3iKZ1RYncaAufahwHwhFQE4DLQIP7gkf73CoQpYYAbnT
                                        RtLnPHmMx3fWka9i93UWuY9VcvsL/qRc04YRbfafG1vjs+ePsyFdWL4DvQKBgQCN
                                        JnEY3sPMS0eR/yRKP3TJYDMY/VcOD3gGqC9PBspGuPRis50r7mdpdlZlkJ1PxDRo
                                        O6rLhP+TP3K5XF/9E/u2SbmJ1jBd80iZbZnhuvLTSdruKdGdiVn3DziyfBhRdfyx
                                        oOOxlFMbDPbG5C29sW9DInkC6JVKFcM6mwGmrc9v8wKBgQC/R3rNWdxCYIDAfo/S
                                        tH76R6BbKlXisSResHq0MnteQtQpn0h/yf9BvQh1T4EH1Bt4qZBCejB0I9Xt8xZm
                                        8VIOV+YyM5TZq6Oak5VnfON16TMgeohy+BD5PpKnHTon7Y4P2oHy6IUgco7wxdm8
                                        SoNKID09W7b2Udwd/gXkAHQEAw==
                                        -----END PRIVATE KEY-----
                                    </API_SSL_KEY>
                                    <API_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDuTCCAqGgAwIBAgIUM2+o/MSeEI3bkdZeqcWpdRtc9JEwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNDA3MTQyNTAw
                                        WhcNMTgwNDA3MTQyNTAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEAwgkzsx+TDyCaIWTi3Ho4BgKlpKxL+ehndELr6riPooe9kuBwRimEPK7GCInw
                                        QBAu6FyDtR9HamOOjRUUEk0UcfBZNo0cMbeduGTcfG8XdICrfVd1qe6u/6EqgTip
                                        HsJ+gRePBezF06kU6wQagZ7qAshsKwF5Fbmz43iBog4wVcebg128aPnmE9eQufgx
                                        82VUr2PcD22tnYf3XT/2s3DuQCPZtxBMjpKYA1nGX0Cx32eP9WQP/vA0bYEOAW4v
                                        ESd10X8P7cWcnKLe7r3s45US2zGH33ZXaPFxM1JRNqMyyfSzScT8nnxb+UuFPIkZ
                                        OpBV6jO2kIzx6/bLH8aydghbAwIDAQABo38wfTAOBgNVHQ8BAf8EBAMCBaAwHQYD
                                        VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
                                        BBYEFG6EKey01pP2cXCW0I7n7R66bhHGMB8GA1UdIwQYMBaAFC0Ucxnya/ds+SY/
                                        SRZhHLhgMazGMA0GCSqGSIb3DQEBCwUAA4IBAQBdLWPH2mqEtVAVCx5qf88joC5O
                                        kKgI+v/5c36JGmaOGH2LeF3LfXBZMEhopXQPUra/+AQVabKJSiH0UpsBXeiwBKNY
                                        uUNrMIqknvgMBm075RhcUvvwVN2K4tbGfG+7b4c7eFP9jofWxzbb/jBzO1rjJBzu
                                        AsyxCQxx9pFVYVa9af4GQ2SLlHdP/cyQN+Dn/rYgCJfH9EBK3p1uDZ3apDI6cVXt
                                        lyukl+hICVApqrxXor2wNMMK/0PyMSZMKngOgTDFFpeWxHeSbWxmiIPmbE8q0AT8
                                        2ttqvZK4Dp2YFxQR44V7UKcJyTvfgG+78bsr/E6FOzXBlrMP9prd48ylEwZk
                                        -----END CERTIFICATE-----
                                    </API_SSL_CERT>
                                    <API_AUTH_PUBLIC_KEY>
                                        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA33TqqLR3eeUmDtHS89qF3p4MP7Wfqt2Zjj3lZjLjjCGDvwr9cJNlNDiuKboODgUiT4ZdPWbOiMAfDcDzlOxA04DDnEFGAf+kDQiNSe2ZtqC7bnIc8+KSG/qOGQIVaay4Ucr6ovDkykO5Hxn7OU7sJp9TP9H0JH8zMQA6YzijYH9LsupTerrY3U6zyihVEDXXOv08vBHk50BMFJbE9iwFwnxCsU5+UZUZYw87Uu0n4LPFS9BT8tUIvAfnRXIEWCha3KbFWmdZQZlyrFw0buUEf0YN3/Q0auBkdbDR/ES2PbgKTJdkjc/rEeM0TxvOUf7HuUNOhrtAVEN1D5uuxE1WSwIDAQAB
                                    </API_AUTH_PUBLIC_KEY>
                                </env>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>dave.api</alias>
                                </network>
                                <wait>
                                    <http>
                                        <url>http://localhost:${api.healthcheck.port}/readiness</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DAVe-API</prefix>
                                    <color>red</color>
                                    <file>${project.build.directory}/dave-api.log</file>
                                </log>
                                <ports>
                                    <port>api.http.port:8443</port>
                                    <port>api.healthcheck.port:8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-proton</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-proxy</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-guice</artifactId>
            <version>${vertx.guice.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-hocon</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
