<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deutscheboerse.risk</groupId>
    <artifactId>dave-integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Integration Tests</name>

    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.8</logback.version>
        <protobuf.version>2.6.1</protobuf.version>
        <vertx.version>3.4.1</vertx.version>
        <junit.version>4.12</junit.version>
        <guava.version>21.0</guava.version>
        <vertx.guice.version>2.3.1</vertx.guice.version>
        <protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>
        <os.maven.plugin.version>1.5.0.Final</os.maven.plugin.version>
        <assembly.maven.plugin.version>2.6</assembly.maven.plugin.version>
        <shade.maven.plugin.version>2.4.3</shade.maven.plugin.version>
        <docker.maven.plugin.fabric8.version>0.18.1</docker.maven.plugin.fabric8.version>
        <coveralls.maven.plugin.version>4.3.0</coveralls.maven.plugin.version>
        <jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>
        <surefire.maven.plugin.version>2.19</surefire.maven.plugin.version>
        <failsafe.maven.plugin.version>2.19</failsafe.maven.plugin.version>
        <build.helper.maven.plugin.version>1.12</build.helper.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.fabric8.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.maven.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <cil.ip>${docker.container.cil.broker.net.dave-it.ip}</cil.ip>
                            <mongodb.ip>${docker.container.mongo.db.net.dave-it.ip}</mongodb.ip>
                            <api.ip>${docker.container.dave.api.net.dave-it.ip}</api.ip>
                            <store.manager.ip>${docker.container.dave.store.manager.net.dave-it.ip}</store.manager.ip>
                            <margin.loader.ip>${docker.container.dave.margin.loader.net.dave-it.ip}</margin.loader.ip>
                            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
                            <logback.configurationFile>${project.basedir}/src/test/resources/logback.xml</logback.configurationFile>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <skip>${skipTests}</skip>
                    <logStdout>false</logStdout>
                    <autoCreateCustomNetworks>${docker.autoCreateCustomNetworks}</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <alias>mongo.db</alias>
                            <name>mongo:3.4</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>mongo.db</alias>
                                </network>
                                <wait>
                                    <log>waiting for connections on port</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DB</prefix>
                                    <color>yellow</color>
                                    <file>${project.build.directory}/mongo.log</file>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>cil.broker</alias>
                            <name>zeromic/cil:prod</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>cil.broker</alias>
                                </network>
                                <wait>
                                    <log>Broker \(pid=1\) running</log>
                                    <time>60000</time>
                                </wait>
                                <log>
                                    <prefix>CIL</prefix>
                                    <color>cyan</color>
                                    <file>${project.build.directory}/broker.log</file>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>openid.mock</alias>
                            <name>zeromic/openid-mock:master</name>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>openid.mock</alias>
                                </network>
                                <ports>
                                    <port>openid.port:80</port>
                                </ports>
                                <log>
                                    <prefix>OpenId</prefix>
                                    <color>magenta</color>
                                    <file>${project.build.directory}/openid.log</file>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>dave.store.manager</alias>
                            <name>dbgdave/dave-store-manager:master</name>
                            <run>
                                <dependsOn>
                                    <container>mongo.db</container>
                                </dependsOn>
                                <env>
                                    <MONGO_CONNECTION_URL>mongodb://mongo.db:27017/?waitqueuemultiple=20000</MONGO_CONNECTION_URL>
                                    <API_SSL_REQUIRE_CLIENT_AUTH>true</API_SSL_REQUIRE_CLIENT_AUTH>
                                    <API_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRyYPniSqldvpb
                                        Ra48NeqJDKpBZ9AjwGYjbuiYpuvqqO6fxW3Ioh+RzQXAzCWrJ+lhRFcJgGRe6Qsi
                                        9WlsPpJnL5w3oD1RMGoNZLzf04lCeESa28kCNKbRaPFaroZurJSY4dUyfuATH/94
                                        BtGNXqV9XBk/8cJYdydjHfZqPLKu67ce6bB5pDNVBGO+J8W9NqIvDFf6Ow1dFUYz
                                        LqInVDBMYbp8cQNz8YZm/XalG1nwCw4cdG8OXErXBaHfZ7XtP9Bh2Jh8hZ+lh8aW
                                        YsVYaf5FmmDjmc9Ai4eDsz9SsYmRROtshyeRqAz++OojF/YA1kfZPAFVzvAUwmMk
                                        AR7Z6G75AgMBAAECggEBAMrSWf2DBsEca2XM02wQ8GR54y0C8h9uhxEgzC2xzAp+
                                        Mt4zITXFUGJE5pgEhzKXjrHkQYXFJMUB6CtvOvJU+HRcelrpR/7zoMS8LUL0oBKs
                                        dh+F+CtyvgldvWJfs0bTAYNhax67vWWgHPxtEzHrXHH7lcnVsYCYCnNwZ2lEr7ge
                                        GgWuHkJHuEQaSLTCygeT1x61uWUpbMd4Mv4GwGFDt6+iB3HSE7abhVYdKiguu1ER
                                        6IZhAxytqIa+uFpq4uioGLeuIh3hAICNyB1FIhsBNSbb/VSE3Pp9xz9bmYdWSOSw
                                        xqGKnsPrDdweVnBNQ1qZOwf0SsBgGWYej0l8jVzT2vUCgYEA7wgFAi15bWl6pwAF
                                        UBWWScp6Dwrgo1jnHXiNvZRBN7I37jD7mfazn3JIcDmIH0g1PjOm9SwFAF09ESjp
                                        OVWpVdmtDj/kJuQaAowhtJHbMZQf7JgaP/pDso+W8TwMbtmQvc6cG3Mhb21o6DHo
                                        tYwknaArMfXDOlAU1PHANttACZ8CgYEA4K4IpOf6lfhT2RXkkQO11DkYDVQLEO1g
                                        cHPFIQi6eclgNHaiufMofyYeU863qbN8lC4MQMA9zsNN9fSFOovqTVRZajJnd4+6
                                        NuLy4BbGAZO3dF6f3T1S+u6lBLt3ozJDzIKSdi4XB8CI4+pwO+UU8AXo3EDKT1lL
                                        QJjrUwixcGcCgYEAjpytSFBTW0kMaajkgpRul1Ybnu/xeOPo+Ddd8dcLViyZnB5T
                                        bte28ZGg0Hwyz98oDRWKLkr2LPJ0JdHP3GpUXqlBy/eoqt96+TwcO/yt15W1ulZB
                                        ixxI2bc76m/WRyi9Z9FmaCY3s6CGb8qfOfoEOps+Sk+EDD2NQEOAV/pV6acCgYEA
                                        leNkfucHpE8DWPqi/h9UiV0Bb7rWmxdRVBPXud8B0EeIt9dBXf4a0SBT8SMiIcNM
                                        4+oIYJYfZbWjZ+cVjmZTC/2unQs9PWUUHJOw5dArjlfGdoq96bGEj0Tvr8WE3cml
                                        s2SUYuUCljha2nnHIB4Gps26eF182gy/CDw8Gavd/BcCgYB2v0ph3vvsEr0gkeE8
                                        YmIqVUjV0rPCu0GNqvkeSvsR0mI9Gk+OEFwCTJy34KA6dPL43wr4TW6ujs6yUfbE
                                        bDdneRgfarqA/C8VWRwZke9mIBsMrNs9/Iaf9E4gpw9MFmFMQF2BDJEF8kHaAoJK
                                        KrCEMVpktdOhOChRJYBo28Xs+w==
                                        -----END PRIVATE KEY-----
                                    </API_SSL_KEY>
                                    <API_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIID9DCCAtygAwIBAgIUZIL6pPpcV1Tn99niaiMQOPuiGUkwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgzNTAw
                                        WhcNMTgwNjA3MDgzNTAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEA0cmD54kqpXb6W0WuPDXqiQyqQWfQI8BmI27omKbr6qjun8VtyKIfkc0FwMwl
                                        qyfpYURXCYBkXukLIvVpbD6SZy+cN6A9UTBqDWS839OJQnhEmtvJAjSm0WjxWq6G
                                        bqyUmOHVMn7gEx//eAbRjV6lfVwZP/HCWHcnYx32ajyyruu3HumweaQzVQRjvifF
                                        vTaiLwxX+jsNXRVGMy6iJ1QwTGG6fHEDc/GGZv12pRtZ8AsOHHRvDlxK1wWh32e1
                                        7T/QYdiYfIWfpYfGlmLFWGn+RZpg45nPQIuHg7M/UrGJkUTrbIcnkagM/vjqIxf2
                                        ANZH2TwBVc7wFMJjJAEe2ehu+QIDAQABo4G5MIG2MA4GA1UdDwEB/wQEAwIFoDAd
                                        BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
                                        HQ4EFgQU7hojCt8PZ0+HjZ3+Bnzlb3V50t8wHwYDVR0jBBgwFoAUn9LsfNcAHaJI
                                        +BNTF+0efLutuKkwNwYDVR0RBDAwLoISZGF2ZS5zdG9yZS5tYW5hZ2VyghJkYXZl
                                        LXN0b3JlLW1hbmFnZXKHBH8AAAEwDQYJKoZIhvcNAQELBQADggEBAGAblY5VDNYP
                                        f0LSaq+FwLu+oqVitCLkpCbcFQbM2RmqGXt5HNf2kmLQusWXKBfDgyUULzjNe4zH
                                        ONW3V1EObOyrf1hKEWoQg+kyR8BKhA9aoLmcsGxU/gq8f7CnZzAw4MFZBvFWMGol
                                        +tyV5fPdPAWIPQD/DfRE7juKiz4xeO7wnUzoUJ+GT3Z+5lGFSSL9v1rRH9C6aHoh
                                        RpDUr6AcBQcPJxhD44ZA7xp+xQ1bDfIXjb3CsKXuByBMKZB+L5Uyy+JCeU3VC9JW
                                        PGbdX/R02k2vZgZ+p/+ZalmxBWLE2Q24GG0rTCNFvab6SU4g+I+h5mBzpeHh9iZd
                                        gDpIkf1YRCI=
                                        -----END CERTIFICATE-----
                                    </API_SSL_CERT>
                                    <API_SSL_TRUST_CERTS>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDjDCCAnSgAwIBAgIUK9LSzyCQAMjFKQ4c+bBP2L+U/jQwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgyNzAw
                                        WhcNMjIwNjA2MDgyNzAwWjBMMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazCC
                                        ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcAqmOJUyOFcBKZTIVDuKkl
                                        fO6GuCLTleru5eyx3oB04jy/YaraSCDm4xRPtzwZJ8iVjj1AnOFWY5OVn7KthzAN
                                        8peaawh2vTbj1lX0gxMD1Tc5yDWb6qY4MssZk+JqPoYsyFBezXOHDmX8a7Mn5Yca
                                        jYYoKxWiKIattTYUk2uUmCHa0z0h989tQjPEj4Iv9zFcTGk5IBnm69DIN7GxjjMQ
                                        3l20oKXDxEs6QT1EI2My9hznYj6wHBZUpIKpvRZndJikcswC1+UxxG4L2znjK9mS
                                        3XzeqcpN5/NHczbogb77ZidQ2wY7pNAhJAreumyrIhXoHbPWRwAFSqYnnbzanFMC
                                        AwEAAaNmMGQwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYD
                                        VR0OBBYEFJ/S7HzXAB2iSPgTUxftHny7rbipMB8GA1UdIwQYMBaAFJ/S7HzXAB2i
                                        SPgTUxftHny7rbipMA0GCSqGSIb3DQEBCwUAA4IBAQB+depihwjlMvHMpvPl2xFW
                                        Qg+UOaWqwoHHKEdxhsnktQ5caRD0czFDbpe6udvbPmF6aQxklmSsRZ64vdBObHWp
                                        9MyZ2feeWxftknpmFyaJuok3J5mqREEgtfTkywKnT6a1DgdpKu5ixpVjYYSfOhD9
                                        AtPSGmFrRigccy5/SzKuPsNKsUnX46BzFkI+ZwEst1APhfoyJqqY7KtgsSt2GXVM
                                        tdBGDSxzP45vtZRu3HCx6aN3PJu6fV1WK0tQ3+aO7sTDzSQjSh5/hroK0tUjNVMN
                                        mD2Zvg7eXDfcMYTm7XMEze3IovlAJTOk/iCY4vq9cuMbFD+nV5WpkcxAwZmpdBfp
                                        -----END CERTIFICATE-----
                                    </API_SSL_TRUST_CERTS>
                                </env>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>dave.store.manager</alias>
                                </network>
                                <wait>
                                    <log>All verticles deployed</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DAVe-StoreManager</prefix>
                                    <color>green</color>
                                    <file>${project.build.directory}/dave-storemanager.log</file>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>dave.margin.loader</alias>
                            <name>dbgdave/dave-margin-loader:master</name>
                            <run>
                                <dependsOn>
                                    <container>cil.broker</container>
                                    <container>dave.store.manager</container>
                                </dependsOn>
                                <env>
                                    <AMQP_HOSTNAME>cil.broker</AMQP_HOSTNAME>
                                    <STOREMANAGER_HOSTNAME>dave.store.manager</STOREMANAGER_HOSTNAME>
                                    <STOREMANAGER_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEg8HxsZfVJ6/0
                                        BNC7Lfm8aoEkWjbf4K5OCJeASkaRQHpZgk7jdVFTgFPp13TsH43H2bA8E9Prxko0
                                        dbSPvFfLdYT2rq/UpKTSAmBL5p4CCoLZ+ZiQa57cI2Zcij4yz850kWSxL7w9XNqf
                                        Mofx7RiERhpeawKPpIier0GdjDOriTidDVh/oT3tDg6L3hYoOuo9QVkYnl5vbIU2
                                        iNVwbMNNWlRPv8Y3MuAyEjfpLLe4RyWe49GB3njiko7YIMRM5K2Akpjx4PkImwh2
                                        MoVc1FZQS+NvUwwoYYBB2+g8uZRBjM7MwR8l3udVnLLp5liat4xP6Os2TO1+iaIO
                                        33Vg6iqPAgMBAAECggEBAJcDETTkXmMk3mfMk4JjsDgEOD1xPh4IkKnSnGmvqk7Q
                                        l7TVGD5e1yItyU43jdgt30wmkvF34zCZ7kgl851JBMaLBqRyVRg5dZcU0F9DV0UG
                                        QsuyrHS+3xMX+P9AFNADNQoK+K/YmPUmt7ICqMlWg7KSFI1d+lfb/kjDMM8bAFHe
                                        BGLZ9B7MakUyaK0mGkxyO5Aba/PjxiFPjgqBOzE8PzOuWMGMXJM5Ywotzp6OaBG7
                                        W49+aaszzvSd88OwFPUW5nEp+WhilXE8wqzA2vRK490nO9DKRcD+CzPM170UqcFE
                                        bB8byHhbARpTpO6ci0dJMPdh2BHHoyFS1AVuPnUGDIECgYEA+j5PTSX+edlAO9X5
                                        LotZRwdUeyQXTBINhhJVtLP+C1VuSS/2kWy8k2rgZKVJ1c2M1DC7UHMpBaemhRQ/
                                        1RFHXsuppcTmOMN6swBWXMv9Aogb2SgXoJIMTl4NJvHny0Cs5sD6swjPn4EkcPVh
                                        bjnWtiS9GkzR//hmor/DhOnVB+8CgYEAyQkJtTd0Iy0AxxezeoEYDEyHwwxZUAyE
                                        83rxbyWoVFFbrazZY/cNVziggLO4uCHfjQ/ip7OueaSbdRVc83n50vNpLP17bZE7
                                        HNDSNQDtKfUL35RK/g7oQs67gy0M25u31Wc46IJCN4v6xHW6AUjAQx51g9pIbT1Q
                                        pdK2NwYPZ2ECgYA1xSHBEALoJ7hXoxiR2btrObX7Z7vhypdBUbs8wtg5kzfJXhb7
                                        FIRIoNRqi+GboTk7duUo2jXcUzPCsKEupTHSuqxPREm7tLUutUnZUrOg0aI6PRUm
                                        mXsvc6Ib1iraT6FXS+wSgDgsq9EqvG8dAiySor5HYm5VNAjJu67FZoEx3QKBgQCH
                                        nIoo7WRxih0ZMHrI66Z+PW3jfEQPRLK20DtnX77CSjOO36ex0Gj2amOTDilQRMFZ
                                        ldquh/3tXsXjYGrYb3LAA6TyTXfifHKkyJTUXnCdugitZIqGASZaUryZC12+Erga
                                        w8vWxG/IqquZtVSpIxtW64gYTrpGvnLVuWNjkLn5YQKBgFi7gGgXXfOH9PM1eOUp
                                        mvZIBmW0A47Z/gvOOcF6UzVbaj8vbmNUnY0gSlKE8aGf68bHUXFvNVVDb9Jy2xMV
                                        GZlNN7/AWN1q2K+1wx9F+ewq5pI7RYAs+h070yUco6rfitiDnsws+KuYxuMe4qyG
                                        uixHPWm7J6/loC7kRqzK8KbU
                                        -----END PRIVATE KEY-----
                                    </STOREMANAGER_SSL_KEY>
                                    <STOREMANAGER_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIID9DCCAtygAwIBAgIUC7cj9rfv1KwvoseoQWKmUZFQ05gwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgzNTAw
                                        WhcNMTgwNjA3MDgzNTAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEAxIPB8bGX1Sev9ATQuy35vGqBJFo23+CuTgiXgEpGkUB6WYJO43VRU4BT6dd0
                                        7B+Nx9mwPBPT68ZKNHW0j7xXy3WE9q6v1KSk0gJgS+aeAgqC2fmYkGue3CNmXIo+
                                        Ms/OdJFksS+8PVzanzKH8e0YhEYaXmsCj6SInq9BnYwzq4k4nQ1Yf6E97Q4Oi94W
                                        KDrqPUFZGJ5eb2yFNojVcGzDTVpUT7/GNzLgMhI36Sy3uEclnuPRgd544pKO2CDE
                                        TOStgJKY8eD5CJsIdjKFXNRWUEvjb1MMKGGAQdvoPLmUQYzOzMEfJd7nVZyy6eZY
                                        mreMT+jrNkztfomiDt91YOoqjwIDAQABo4G5MIG2MA4GA1UdDwEB/wQEAwIFoDAd
                                        BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
                                        HQ4EFgQUCutsOqyJO6710iIbhfc4EOBpOigwHwYDVR0jBBgwFoAUn9LsfNcAHaJI
                                        +BNTF+0efLutuKkwNwYDVR0RBDAwLoISZGF2ZS5tYXJnaW4ubG9hZGVyghJkYXZl
                                        LW1hcmdpbi1sb2FkZXKHBH8AAAEwDQYJKoZIhvcNAQELBQADggEBAIt07Wc774Vp
                                        7mxkZv2+4hFXBH0x8e2TOlZQu84WeaAwkRSeB5u3Tuu1G0F0eSrNctdIEqbanvxb
                                        /L7iOFzBEMgDIUojJLRreo9o3R2GP5nXYxTmHxt0tnQ/2/mye4mmGEfXerTdlZSE
                                        fMo3tTwmnYN6gdt3hL4DuY7ZcR0RoJwlPmmnumKpYKxD5o6hUqXcANhDkisFXxBk
                                        A//PdVaFyG8HiwZWzWJK9lYYuaEY/t+JinvXGBonmWYXNMcJ2Kklk03UguUGjN2V
                                        Dt2gzNN/mK+hn8rN3sYJ6WL9hkqu1Adc8jZN36kp68nglK/K/5ygCtTAghJMa7iz
                                        JNQkfzAPvfw=
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_CERT>
                                    <STOREMANAGER_SSL_TRUST_CERTS>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDjDCCAnSgAwIBAgIUK9LSzyCQAMjFKQ4c+bBP2L+U/jQwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgyNzAw
                                        WhcNMjIwNjA2MDgyNzAwWjBMMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazCC
                                        ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcAqmOJUyOFcBKZTIVDuKkl
                                        fO6GuCLTleru5eyx3oB04jy/YaraSCDm4xRPtzwZJ8iVjj1AnOFWY5OVn7KthzAN
                                        8peaawh2vTbj1lX0gxMD1Tc5yDWb6qY4MssZk+JqPoYsyFBezXOHDmX8a7Mn5Yca
                                        jYYoKxWiKIattTYUk2uUmCHa0z0h989tQjPEj4Iv9zFcTGk5IBnm69DIN7GxjjMQ
                                        3l20oKXDxEs6QT1EI2My9hznYj6wHBZUpIKpvRZndJikcswC1+UxxG4L2znjK9mS
                                        3XzeqcpN5/NHczbogb77ZidQ2wY7pNAhJAreumyrIhXoHbPWRwAFSqYnnbzanFMC
                                        AwEAAaNmMGQwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYD
                                        VR0OBBYEFJ/S7HzXAB2iSPgTUxftHny7rbipMB8GA1UdIwQYMBaAFJ/S7HzXAB2i
                                        SPgTUxftHny7rbipMA0GCSqGSIb3DQEBCwUAA4IBAQB+depihwjlMvHMpvPl2xFW
                                        Qg+UOaWqwoHHKEdxhsnktQ5caRD0czFDbpe6udvbPmF6aQxklmSsRZ64vdBObHWp
                                        9MyZ2feeWxftknpmFyaJuok3J5mqREEgtfTkywKnT6a1DgdpKu5ixpVjYYSfOhD9
                                        AtPSGmFrRigccy5/SzKuPsNKsUnX46BzFkI+ZwEst1APhfoyJqqY7KtgsSt2GXVM
                                        tdBGDSxzP45vtZRu3HCx6aN3PJu6fV1WK0tQ3+aO7sTDzSQjSh5/hroK0tUjNVMN
                                        mD2Zvg7eXDfcMYTm7XMEze3IovlAJTOk/iCY4vq9cuMbFD+nV5WpkcxAwZmpdBfp
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_TRUST_CERTS>
                                </env>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>dave.margin.loader</alias>
                                </network>
                                <wait>
                                    <log>All verticles deployed</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DAVe-MarginLoader</prefix>
                                    <color>red</color>
                                    <file>${project.build.directory}/dave-marginloader.log</file>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>dave.api</alias>
                            <name>dbgdave/dave-api:master</name>
                            <run>
                                <dependsOn>
                                    <container>dave.store.manager</container>
                                    <container>openid.mock</container>
                                </dependsOn>
                                <env>
                                    <STOREMANAGER_HOSTNAME>dave.store.manager</STOREMANAGER_HOSTNAME>
                                    <STOREMANAGER_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDucuGqSzDYtIfb
                                        zIFZoEi1Clqv24N/5Toyqc+2IQTYCwaRyrQGtZGOpbFmp1HYOS6qElZ+7Djr+46D
                                        uYadzHCLC4Oq7O2RyryuovJQsYpONTa0nNnrwkOfdjImFqTw5oYIXkvrLwaPtH3l
                                        PYII+hkUppdF8l1hyfrPW5gUmlQPue2Ou6WqV5h/zOEktql1TOXraqU6u6pHs/w6
                                        Ktf+9sILvnl2gJmR9H+0cJH5i71Elra14iphe2x2fDiTDv2VF7Qb8hBVnCWQ3FQq
                                        ay6X2pT8KPJZPkA6CbgDVCIuGTkUq5GVyHhO0ngQ8hzZeYkhCakiCmOVHbyej1a5
                                        HbhJbX3/AgMBAAECggEBALQV34kVsJZ6AgFmumpOO5s/bq5SQ0ZcgU+yIEWVOmtQ
                                        KG4DgWNvzbbGPO0igRWkWjHoF5tUHMlc+41QmPKkbHsW/yIgPmxViZr7Rbbb33Ch
                                        j+dobs03sorEYauSfo/SCnhXf07n/TSbRFnV0lelSzvldWpGWXB5cwsYSguFYudc
                                        N0/okz93tbq7gWEGdJkyquGMf2VdAv7gKw9SlHZFNtu0gAf1VHljhMLubXrr/2qA
                                        PvO016FCrjgja763CoAgDu4vNjs3tEna+wvlISzeR3fcl+RUkhwFFFoTy7ABKAWJ
                                        to/V6kdx8ervVwChpUbvQCtDber+ubKqFNLdc7lSV0ECgYEA8GVHUUj9gymX0EWZ
                                        Km/nhBJwxS7LbdCsoUt/XMEZW/FRmCrgQRyJ2MIAmEcQCkBOM8b/N26buUcfiguZ
                                        RjsHe4fduCDxVkyXcE0cbFfsqNU6ehG9H4DDSNXeOwCuEucx23ZtOKmfTrnHpjMl
                                        WNdu2WGHtRP3A2nssLAlXBnVPQ0CgYEA/e1AV/rYdqScR8v/9xlijCeN6uC3y8Zq
                                        PIXVIOk9cyxyxxSmXRl6DdGGsHPp1T5LsKJm7LXp1wtbAa+fYGxBjCC60rXwnYX6
                                        zL2SDZZJQrj4u429Vuy2Br8GPOQdXC51oqA5D2nNSLhv18MKjFk4yzqYezR/NGtb
                                        kL3b5mRHHDsCgYAM9KhfTRu8keVIqDeU/erwRz4kolz8Uh67oqH+kbmYJu1K0iS7
                                        3ZngQLRfgJTwuH5+c98VUbS6y4Z7nhxomI3SroPYhI39JKuUtdMuU57BipxYL9SN
                                        ehcMOdp8O5EmG6eoOD2yrBGV4JVN87uzigjDVmpF7AmH+ZF0BEo/KHVBkQKBgEJg
                                        AQC+blTdBIjz9021EgCG2l76LLEUhXKanTKEJW70wG/voukVHsV77pQzSH1YUlqy
                                        qOrZRm3S5xASwztmMOAbMhqgOmxCuGNKbmIk1bOePE5yZ3rQV2h+CHhkPJR7BH7l
                                        GOVBh8qpg3rH3fr/24usHm2eNF4UbhPwvQmFTt0/AoGAb1OU+7QA9IIwWcdTA68R
                                        Hpkn3/Ds9wCg5qyhr7rnp1E4oq8tdtA9/ukTY/PRW4eobiteuTsEvUl97gWu0Le1
                                        DFyT97Axq5P+L06+5jdQWrf+rqyfi3gT3vUfsr8s5L2uA4I1di+0M2d7Q3o0+Vf3
                                        UzFPUCz6bYqM7ULbATjf0PI=
                                        -----END PRIVATE KEY-----
                                    </STOREMANAGER_SSL_KEY>
                                    <STOREMANAGER_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIID4DCCAsigAwIBAgIUNfzsWakROzpI1zBnimJfLzV6g54wDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgzMjAw
                                        WhcNMTgwNjA3MDgzMjAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEA7nLhqksw2LSH28yBWaBItQpar9uDf+U6MqnPtiEE2AsGkcq0BrWRjqWxZqdR
                                        2DkuqhJWfuw46/uOg7mGncxwiwuDquztkcq8rqLyULGKTjU2tJzZ68JDn3YyJhak
                                        8OaGCF5L6y8Gj7R95T2CCPoZFKaXRfJdYcn6z1uYFJpUD7ntjrulqleYf8zhJLap
                                        dUzl62qlOruqR7P8OirX/vbCC755doCZkfR/tHCR+Yu9RJa2teIqYXtsdnw4kw79
                                        lRe0G/IQVZwlkNxUKmsul9qU/CjyWT5AOgm4A1QiLhk5FKuRlch4TtJ4EPIc2XmJ
                                        IQmpIgpjlR28no9WuR24SW19/wIDAQABo4GlMIGiMA4GA1UdDwEB/wQEAwIFoDAd
                                        BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
                                        HQ4EFgQU+J/pYkbTtyMohebE+1guEM9Zbv0wHwYDVR0jBBgwFoAUn9LsfNcAHaJI
                                        +BNTF+0efLutuKkwIwYDVR0RBBwwGoIIZGF2ZS5hcGmCCGRhdmUtYXBphwR/AAAB
                                        MA0GCSqGSIb3DQEBCwUAA4IBAQBJr70SKdGyt62SM5pIuE7kUZLhKBEFQCVvDRmQ
                                        F7n67rWvoSQA1iZDqaWIahDg/hxa2dVkKnr3zoGLRGuVkgtmLfRo2foOHt+101IC
                                        y84SO+w6Mge2bBf9MyJMXgwIZYTGOq3FVhh90liOHxKyPUbbwC5MC8RpOWTlYSFl
                                        3tbN05wol+aOfv+/SWA2cp64CEp7OAESY+3+KQry1LzSbmziWI/8WIWmLh1Ipp4K
                                        CIsUhicuKGVyCP/KvjOTPkiKoragoyJbJPCIDdMMwIFuq+f/rG98tph2SqMciPu0
                                        iZjoLM+tN0YbvhAKHg1xfE9Xl08sVzOUuXBTXokZgcaUv6W0
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_CERT>
                                    <STOREMANAGER_SSL_TRUST_CERTS>
                                        -----BEGIN CERTIFICATE-----
                                        MIIDjDCCAnSgAwIBAgIUK9LSzyCQAMjFKQ4c+bBP2L+U/jQwDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgyNzAw
                                        WhcNMjIwNjA2MDgyNzAwWjBMMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazCC
                                        ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcAqmOJUyOFcBKZTIVDuKkl
                                        fO6GuCLTleru5eyx3oB04jy/YaraSCDm4xRPtzwZJ8iVjj1AnOFWY5OVn7KthzAN
                                        8peaawh2vTbj1lX0gxMD1Tc5yDWb6qY4MssZk+JqPoYsyFBezXOHDmX8a7Mn5Yca
                                        jYYoKxWiKIattTYUk2uUmCHa0z0h989tQjPEj4Iv9zFcTGk5IBnm69DIN7GxjjMQ
                                        3l20oKXDxEs6QT1EI2My9hznYj6wHBZUpIKpvRZndJikcswC1+UxxG4L2znjK9mS
                                        3XzeqcpN5/NHczbogb77ZidQ2wY7pNAhJAreumyrIhXoHbPWRwAFSqYnnbzanFMC
                                        AwEAAaNmMGQwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYD
                                        VR0OBBYEFJ/S7HzXAB2iSPgTUxftHny7rbipMB8GA1UdIwQYMBaAFJ/S7HzXAB2i
                                        SPgTUxftHny7rbipMA0GCSqGSIb3DQEBCwUAA4IBAQB+depihwjlMvHMpvPl2xFW
                                        Qg+UOaWqwoHHKEdxhsnktQ5caRD0czFDbpe6udvbPmF6aQxklmSsRZ64vdBObHWp
                                        9MyZ2feeWxftknpmFyaJuok3J5mqREEgtfTkywKnT6a1DgdpKu5ixpVjYYSfOhD9
                                        AtPSGmFrRigccy5/SzKuPsNKsUnX46BzFkI+ZwEst1APhfoyJqqY7KtgsSt2GXVM
                                        tdBGDSxzP45vtZRu3HCx6aN3PJu6fV1WK0tQ3+aO7sTDzSQjSh5/hroK0tUjNVMN
                                        mD2Zvg7eXDfcMYTm7XMEze3IovlAJTOk/iCY4vq9cuMbFD+nV5WpkcxAwZmpdBfp
                                        -----END CERTIFICATE-----
                                    </STOREMANAGER_SSL_TRUST_CERTS>
                                    <API_SSL_KEY>
                                        -----BEGIN PRIVATE KEY-----
                                        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDucuGqSzDYtIfb
                                        zIFZoEi1Clqv24N/5Toyqc+2IQTYCwaRyrQGtZGOpbFmp1HYOS6qElZ+7Djr+46D
                                        uYadzHCLC4Oq7O2RyryuovJQsYpONTa0nNnrwkOfdjImFqTw5oYIXkvrLwaPtH3l
                                        PYII+hkUppdF8l1hyfrPW5gUmlQPue2Ou6WqV5h/zOEktql1TOXraqU6u6pHs/w6
                                        Ktf+9sILvnl2gJmR9H+0cJH5i71Elra14iphe2x2fDiTDv2VF7Qb8hBVnCWQ3FQq
                                        ay6X2pT8KPJZPkA6CbgDVCIuGTkUq5GVyHhO0ngQ8hzZeYkhCakiCmOVHbyej1a5
                                        HbhJbX3/AgMBAAECggEBALQV34kVsJZ6AgFmumpOO5s/bq5SQ0ZcgU+yIEWVOmtQ
                                        KG4DgWNvzbbGPO0igRWkWjHoF5tUHMlc+41QmPKkbHsW/yIgPmxViZr7Rbbb33Ch
                                        j+dobs03sorEYauSfo/SCnhXf07n/TSbRFnV0lelSzvldWpGWXB5cwsYSguFYudc
                                        N0/okz93tbq7gWEGdJkyquGMf2VdAv7gKw9SlHZFNtu0gAf1VHljhMLubXrr/2qA
                                        PvO016FCrjgja763CoAgDu4vNjs3tEna+wvlISzeR3fcl+RUkhwFFFoTy7ABKAWJ
                                        to/V6kdx8ervVwChpUbvQCtDber+ubKqFNLdc7lSV0ECgYEA8GVHUUj9gymX0EWZ
                                        Km/nhBJwxS7LbdCsoUt/XMEZW/FRmCrgQRyJ2MIAmEcQCkBOM8b/N26buUcfiguZ
                                        RjsHe4fduCDxVkyXcE0cbFfsqNU6ehG9H4DDSNXeOwCuEucx23ZtOKmfTrnHpjMl
                                        WNdu2WGHtRP3A2nssLAlXBnVPQ0CgYEA/e1AV/rYdqScR8v/9xlijCeN6uC3y8Zq
                                        PIXVIOk9cyxyxxSmXRl6DdGGsHPp1T5LsKJm7LXp1wtbAa+fYGxBjCC60rXwnYX6
                                        zL2SDZZJQrj4u429Vuy2Br8GPOQdXC51oqA5D2nNSLhv18MKjFk4yzqYezR/NGtb
                                        kL3b5mRHHDsCgYAM9KhfTRu8keVIqDeU/erwRz4kolz8Uh67oqH+kbmYJu1K0iS7
                                        3ZngQLRfgJTwuH5+c98VUbS6y4Z7nhxomI3SroPYhI39JKuUtdMuU57BipxYL9SN
                                        ehcMOdp8O5EmG6eoOD2yrBGV4JVN87uzigjDVmpF7AmH+ZF0BEo/KHVBkQKBgEJg
                                        AQC+blTdBIjz9021EgCG2l76LLEUhXKanTKEJW70wG/voukVHsV77pQzSH1YUlqy
                                        qOrZRm3S5xASwztmMOAbMhqgOmxCuGNKbmIk1bOePE5yZ3rQV2h+CHhkPJR7BH7l
                                        GOVBh8qpg3rH3fr/24usHm2eNF4UbhPwvQmFTt0/AoGAb1OU+7QA9IIwWcdTA68R
                                        Hpkn3/Ds9wCg5qyhr7rnp1E4oq8tdtA9/ukTY/PRW4eobiteuTsEvUl97gWu0Le1
                                        DFyT97Axq5P+L06+5jdQWrf+rqyfi3gT3vUfsr8s5L2uA4I1di+0M2d7Q3o0+Vf3
                                        UzFPUCz6bYqM7ULbATjf0PI=
                                        -----END PRIVATE KEY-----
                                    </API_SSL_KEY>
                                    <API_SSL_CERT>
                                        -----BEGIN CERTIFICATE-----
                                        MIID4DCCAsigAwIBAgIUNfzsWakROzpI1zBnimJfLzV6g54wDQYJKoZIhvcNAQEL
                                        BQAwTDELMAkGA1UEBhMCREUxETAPBgNVBAcTCEVzY2hib3JuMRswGQYDVQQKExJE
                                        ZXV0c2NoZSBCb2Vyc2UgQUcxDTALBgNVBAsTBFJpc2swHhcNMTcwNjA3MDgzMjAw
                                        WhcNMTgwNjA3MDgzMjAwWjBgMQswCQYDVQQGEwJERTERMA8GA1UEBxMIRXNjaGJv
                                        cm4xGzAZBgNVBAoTEkRldXRzY2hlIEJvZXJzZSBBRzENMAsGA1UECxMEUmlzazES
                                        MBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                                        AQEA7nLhqksw2LSH28yBWaBItQpar9uDf+U6MqnPtiEE2AsGkcq0BrWRjqWxZqdR
                                        2DkuqhJWfuw46/uOg7mGncxwiwuDquztkcq8rqLyULGKTjU2tJzZ68JDn3YyJhak
                                        8OaGCF5L6y8Gj7R95T2CCPoZFKaXRfJdYcn6z1uYFJpUD7ntjrulqleYf8zhJLap
                                        dUzl62qlOruqR7P8OirX/vbCC755doCZkfR/tHCR+Yu9RJa2teIqYXtsdnw4kw79
                                        lRe0G/IQVZwlkNxUKmsul9qU/CjyWT5AOgm4A1QiLhk5FKuRlch4TtJ4EPIc2XmJ
                                        IQmpIgpjlR28no9WuR24SW19/wIDAQABo4GlMIGiMA4GA1UdDwEB/wQEAwIFoDAd
                                        BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
                                        HQ4EFgQU+J/pYkbTtyMohebE+1guEM9Zbv0wHwYDVR0jBBgwFoAUn9LsfNcAHaJI
                                        +BNTF+0efLutuKkwIwYDVR0RBBwwGoIIZGF2ZS5hcGmCCGRhdmUtYXBphwR/AAAB
                                        MA0GCSqGSIb3DQEBCwUAA4IBAQBJr70SKdGyt62SM5pIuE7kUZLhKBEFQCVvDRmQ
                                        F7n67rWvoSQA1iZDqaWIahDg/hxa2dVkKnr3zoGLRGuVkgtmLfRo2foOHt+101IC
                                        y84SO+w6Mge2bBf9MyJMXgwIZYTGOq3FVhh90liOHxKyPUbbwC5MC8RpOWTlYSFl
                                        3tbN05wol+aOfv+/SWA2cp64CEp7OAESY+3+KQry1LzSbmziWI/8WIWmLh1Ipp4K
                                        CIsUhicuKGVyCP/KvjOTPkiKoragoyJbJPCIDdMMwIFuq+f/rG98tph2SqMciPu0
                                        iZjoLM+tN0YbvhAKHg1xfE9Xl08sVzOUuXBTXokZgcaUv6W0
                                        -----END CERTIFICATE-----
                                    </API_SSL_CERT>
                                    <API_AUTH_CLIENT_ID>
                                        dave-ui
                                    </API_AUTH_CLIENT_ID>
                                    <API_AUTH_WELL_KNOWN_URL>
                                        http://openid.mock/.well-known/jwks.json
                                    </API_AUTH_WELL_KNOWN_URL>
                                </env>
                                <network>
                                    <mode>custom</mode>
                                    <name>dave-it</name>
                                    <alias>dave.api</alias>
                                </network>
                                <wait>
                                    <log>All verticles deployed</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DAVe-API</prefix>
                                    <color>red</color>
                                    <file>${project.build.directory}/dave-api.log</file>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-proton</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-proxy</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-guice</artifactId>
            <version>${vertx.guice.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-hocon</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
